+------------------+         +------------------+
|   Manufacturer   |         |     Animal       |
+------------------+         +------------------+
| PK  id           |         | PK  id           |
|    name          |         |    species_name  |
+------------------+         +------------------+

          ▲                          ▲
          |                          |
          |                          |
+------------------+     +----------------------------+
|    Product       |     |     ProductAnimal          |
+------------------+     +----------------------------+
| PK  id           |     | PK,FK product_id           |
|    name          |     | PK,FK animal_id            |
| FK manufacturer_id|     +----------------------------+
|    product_type   | << "food" | "toy" | "apparel" >> 
+------------------+

    ▲            ▲            ▲
    |            |            |
    |            |            |
+------------------+  +------------------+  +-------------------------+
|   PetFood        |  |   PetToy         |  |   PetApparel            |
+------------------+  +------------------+  +-------------------------+
| PK,FK id         |  | PK,FK id         |  | PK,FK id                |
|    weight        |  |    material      |  |    color                |
|    flavor        |  |    durability    |  |    size                 |
|    health_condition |                   |    care_instructions     |
+------------------+  +------------------+  +-------------------------+

─────────────────────────────────────────────────────────────────────

+------------------+         +------------------+
|   Customer       |         |   Transaction    |
+------------------+         +------------------+
| PK  id           |         | PK  id           |
|    name          |         |    date          |
|    email         |         | FK customer_id   |
+------------------+         +------------------+

          ▲                              ▲
          |                              |
          |                              |
+-----------------------------+  +---------------------+
| TransactionProduct          |  |   Location          |
+-----------------------------+  +---------------------+
| PK,FK transaction_id        |  | PK  id              |
| PK,FK product_id            |  |    name             |
|    quantity                 |  |    zip_code         |
+-----------------------------+  +---------------------+

                                              ▲
                                              |
                                              |
                                    +------------------------+
                                    |       Shipment         |
                                    +------------------------+
                                    | PK  id                 |
                                    |    date                |
                                    | FK origin_location_id  |
                                    | FK dest_location_id    |
                                    +------------------------+

                                              ▲
                                              |
                          +---------------------------------------+
                          |        ShipmentProduct                |
                          +---------------------------------------+
                          | PK,FK shipment_id                     |
                          | PK,FK product_id                      |
                          |    quantity                           |
                          +---------------------------------------+
